### ISSUE TITLE
Memory Corruption

### ISSUE THREAD

**Issue by pfannkuchengesicht** [ndevilla/iniparser#57]
Hello there,
I was programming on a small C++ project and was using this library in version 4.0-1. At some point I added more data to the ini and suddenly my programm crashed at iniparser_load(); with the messages "free(): invalid next size(fast)" and "malloc(): heap corruption...". I ran my program through valgrind and there was no error up until iniparser_load() got invoked.

So that leads me to believe it's an issue with the library. 

So anyway, just a minimal working example which only uses that single function already create a heap of error in valgrind:

    ==11889== Invalid write of size 8
    ==11889==    at 0x4C2ECB3: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E75: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889==  Address 0x53ddde8 is 8 bytes inside a block of size 15 alloc'd
    ==11889==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E62: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889== 
    ==11889== Invalid read of size 1
    ==11889==    at 0x4C2D524: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37532: strstrip (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4E37E7D: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889==  Address 0x53dddef is 0 bytes after a block of size 15 alloc'd
    ==11889==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E62: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889== 
    ==11889== Invalid write of size 1
    ==11889==    at 0x4E37585: strstrip (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4E37E7D: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889==  Address 0x53dddef is 0 bytes after a block of size 15 alloc'd
    ==11889==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E62: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889== 
    ==11889== Invalid read of size 1
    ==11889==    at 0x4C30E34: rawmemchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x50B12B1: _IO_str_init_static_internal (in /usr/lib/libc-2.21.so)
    ==11889==    by 0x50A5F26: vsscanf (in /usr/lib/libc-2.21.so)
    ==11889==    by 0x50A0A66: sscanf (in /usr/lib/libc-2.21.so)
    ==11889==    by 0x4E3803D: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889==  Address 0x53dddef is 0 bytes after a block of size 15 alloc'd
    ==11889==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E62: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889== 
    ==11889== Invalid write of size 2
    ==11889==    at 0x4C2ECFB: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E75: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ==11889==  Address 0x53ddf92 is 18 bytes inside a block of size 19 alloc'd
    ==11889==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==11889==    by 0x4E37E62: iniparser_load (in /usr/lib/libiniparser.so.0)
    ==11889==    by 0x4006DE: main (in /home/pfannkuchen/cpp/stuff/initest/test)
    ...
    ==11889== ERROR SUMMARY: 103 errors from 6 contexts (suppressed: 0 from 0)

**Comment by touilleMan** [comment]
Hi,
Could you rerun you test with iniparser build with `make DEBUG=yes` to get more informations of the location of the error in the lib.

**Comment by pfannkuchengesicht** [comment]
Alright,
did what you said and apparently it's just the version that arch currently ships that causes this. The git version available here shows no errors and does not crash my project. I should've just tried the git-version first before reporting, sorry.
Thanks for the help!

**Comment by touilleMan** [comment]
My pleasure ;-)
